@font-face
  font-family: 'Tobi-Black'
  src: url("../fonts/Tobi-Black.woff") format('woff')
  src: url("../fonts/Tobi-Black.woff2") format('woff2')


@font-face
  font-family: 'Tobi-Regular'
  src: url("../fonts/Tobi.woff") format('woff')
  src: url("../fonts/Tobi.woff2") format('woff2')

@font-face
  font-family: 'Tobi-Light'
  src: url("../fonts/Tobi-Light.woff") format('woff')
  src: url("../fonts/Tobi-Light.woff2") format('woff2')


@font-face
  font-family: 'RobotoCondensed-Light'
  src: url("../fonts/RobotoCondensed-Light.ttf") format('truetype')
  src: url("../fonts/RobotoCondensed-Light.ttf") format('truetype')

@font-face
  font-family: 'RobotoCondensed-Regular'
  src: url("../fonts/RobotoCondensed-Regular.ttf") format('truetype')
  src: url("../fonts/RobotoCondensed-Regular.ttf") format('truetype')

@font-face
  font-family: 'RobotoCondensed-Bold'
  src: url("../fonts/RobotoCondensed-Bold.ttf") format('truetype')
  src: url("../fonts/RobotoCondensed-Bold.ttf") format('truetype')

@font-face
  font-family: 'NotoSans-Bold'
  src: url("../fonts/NotoSans-Bold.ttf") format('truetype')
  src: url("../fonts/NotoSans-Bold.ttf") format('truetype')

@font-face
  font-family: 'NotoSans-Regular'
  src: url("../fonts/NotoSans-Regular.ttf") format('truetype')
  src: url("../fonts/NotoSans-Regular.ttf") format('truetype')
