html *
  outline: none
  padding: 0
  margin: 0

$yellow: #E4FF4C
$white: white
$black: #111111
$gold: #D89F6D
$paleyellow: #FFE5B5
$red: #D32829
$green: #4B941D

a
  text-decoration: none
  display: block

a:hover
  text-decoration: none

ul li
  list-style-type: none

img, svg
  vertical-align: middle
  max-width: 100%

input, textarea
  -webkit-border-radius: 0
  -webkit-appearance: none

button
  outline: 0!important

.h1, .h2, .h3, .h4, .h5, .h6, p
  margin: 0

.h1, .h2, .h3, .h4, .h5, .h6, p
  color: $white
  position: relative
  z-index: 4

.h1
  font-family: 'Tobi-Regular', sans-serif
  font-size: 40px
  line-height: 47px
  background: linear-gradient(180deg, rgb(255, 221, 119), rgb(248, 179, 0))
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  white-space: nowrap
  //color: #f8b300

  //-webkit-text-stroke: 3px #682107
  @media screen and (max-width: 700px)
    font-size: 24px
    line-height: 28px

.h2
  font-family: 'Tobi-Regular', sans-serif
  font-size: 36px
  line-height: 42px

  @media screen and (max-width: 700px)
    font-size: 20px
    line-height: 24px

.h3
  font-family: 'RobotoCondensed-Light', sans-serif
  font-size: 16px
  line-height: 19px
  color: #F8B300
  @media screen and (max-width: 700px)
    font-size: 14px
    line-height: 16px

.h4
  font-family: 'ProximaNova-Regular', sans-serif
  font-size: 30px
  line-height: 125%
  @media screen and (max-width: 1050px)
    font-size: 20px

.h5
  font-family: 'ProximaNova-Regular', sans-serif
  font-size: 24px
  line-height: 125%
  @media screen and (max-width: 1050px)
    font-size: 22px

.h6
  font-family: 'ProximaNova-Regular', sans-serif
  font-size: 20px
  line-height: 125%
  opacity: .65
  @media screen and (max-width: 1050px)
    font-size: 22px

.forgot-password
  font-family: 'NotoSans-Regular', sans-serif
  font-size: 14px
  line-height: 24px


.name-modal
  font-family: 'NotoSans-Bold', sans-serif
  font-size: 40px
  line-height: 74px
  color: $paleyellow
  @media screen and (max-width: 700px)
    font-size: 28px
    line-height: 98px

.desc-modal
  font-family: 'RobotoCondensed-Bold', sans-serif
  font-size: 20px
  line-height: 23px
  color: $paleyellow
  @media screen and (max-width: 700px)
    font-size: 18px
    line-height: 21px

button, .btn-secondary, .btn-secondary:focus, .btn-secondary:hover, .btn-secondary:active, .btn-primary, .btn-primary:focus, .btn-primary:hover, .btn-primary:active
  box-shadow: none!important
  outline: none
  border-radius: 0
  border: none
  background: transparent

.green-button
  position: relative
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
  .h2
    color: $yellow
    background: linear-gradient(180deg, rgba(66,38,35,1) 0%, rgba(225,33,0,1) 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    -webkit-text-stroke: 1px #741800
  img
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0


.green-button
  z-index: 5
  padding: 19px 53px
  cursor: pointer
  transition: .5s
  @media screen and (max-width: 700px)
    padding: 12px 22px
.green-button:hover
  .h2
    background: linear-gradient(0deg, rgba(146,22,22,1) 0%, rgba(255,34,0,1) 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    -webkit-text-stroke: 1px #741800
.green-button:disabled
  opacity: .8
  cursor: auto





.margin
  position: relative
  z-index: 5
  width: 1170px
  margin: 0 auto
  @media screen and (max-width: 1300px)
    width: 1100px
  @media screen and (max-width: 1200px)
    width: 940px
  @media screen and (max-width: 1050px)
    width: 100%
    padding: 0 30px

.mb-8
  margin-bottom: 8px
.mb-16
  margin-bottom: 16px
.mb-32
  margin-bottom: 32px

.main
  min-height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  header
    background-color: $black
    padding: 9px 0 10px
    .margin
      width: 100%
      padding: 0 40px
      @media screen and (max-width: 700px)
        justify-content: center!important
      .logo-top
        height: 41px
        width: 45px
        flex: 0 0 45px
        @media screen and (max-width: 700px)
          display: none
      .register-login
        width: 165px
        @media screen and (max-width: 700px)
          flex-direction: row-reverse
        .h3:nth-child(3)
          display: none
          @media screen and (max-width: 700px)
            display: block
    .h3
      cursor: pointer
      transition: .5s
      opacity: .8
    .h3:hover
      -webkit-text-stroke: 1px #F8B300
      opacity: 1
  .content
    flex-grow: 1
    //background-image: url("../img/back.jpg")
    position: relative
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    .back-content
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      video
        height: 100%
        width: 100%
        object-fit: cover
    .back-black
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(17, 17, 17, 0.6)
    .container-h1, .logo-big, button
      position: relative
    .container-h1
      margin-top: 62px
      margin-bottom: -17px
      width: 487px
      height: 133px
      background-image: url("../img/light.svg")
      background-position: center
      background-size: contain
      background-repeat: no-repeat
      display: flex
      align-items: center
      justify-content: center
      @media screen and (max-width: 700px)
        width: 313px
        height: 70px
    .logo-big
      height: 397px
      margin-bottom: 35px
      filter: drop-shadow(0px 0px 80px rgba(251, 198, 53, 0.2))
      img
        height: 100%
      @media screen and (max-width: 800px)
        height: 231px
    .green-button
      margin-bottom: 132px
  footer
    padding: 36px 0 41px
    background-color: $black
    .margin
      width: 530px
      margin: 0 auto
      @media screen and (max-width: 700px)
        width: 100%
        flex-direction: column
        align-items: center
      .h3
        color: #F8B300
        transition: .5s
        opacity: .8
        cursor: pointer
        @media screen and (max-width: 700px)
          margin-bottom: 32px
      .h3:hover
        -webkit-text-stroke: 1px #F8B300
        opacity: 1
      .h3:last-child
        margin-bottom: 0
      //.h3:first-child
      //  opacity: 1



#modalregister, #modallogin, #modalreset, #modalupdatepassword
  .modal-dialog
    width: max-content
    max-width: none
    margin: 1.75rem auto
    @media screen and (max-width: 700px)
      margin: 0 auto
  .modal-content
    padding: 83px 111px
    border: 2px solid $gold
    box-sizing: border-box
    box-shadow: 0 0 9px 3px rgba(255, 229, 181, 0.3)
    border-radius: 16px
    background-color: $black
    @media screen and (max-width: 991px)
      padding: 83px 83px
    @media screen and (max-width: 700px)
      padding: 44px 9px 60px
    .modal_back
      width: 80%
      height: 71%
      position: absolute
      left: 50%
      transform: translateX(-50%)
      top: 15px
      opacity: .5
      @media screen and (max-width: 700px)
        width: 100%
        height: 60%
      img
        width: 100%
        height: 100%
        filter: drop-shadow(0px 0px 30px rgba(251, 198, 53, 0.2))
    .close
      position: absolute
      top: 24px
      right: 24px
      cursor: pointer
      z-index: 5
      opacity: .8
      transition: .5s
    .close:hover
      opacity: 1
    .modal-body
      width: 385px
      padding: 0
      @media screen and (max-width: 700px)
        width: 303px
      .register-play
        width: 100%
        height: 74px
        text-align: center
        margin: 0 auto 50px
        background: radial-gradient(50% 6.25% at 50% 100%, #FFE750 0%, rgba(255, 231, 80, 0) 98.96%), radial-gradient(50% 65.63% at 50% 100%, rgba(186, 29, 35, 0.6) 0%, rgba(186, 29, 35, 0.2) 58.52%, rgba(186, 29, 35, 0) 100%)
        @media screen and (max-width: 700px)
          margin: 0 auto 40px
      form
        position: relative
        .desc-modal
          margin-bottom: 24px
        .green-button
          padding: 15px 50px
          font-family: 'Tobi-Regular', sans-serif
          font-size: 30px
          line-height: 35px
          @media screen and (max-width: 700px)
            padding: 8px 40px
        .already-account, .already-account > span
          font-family: 'RobotoCondensed-Regular', sans-serif
          font-size: 16px
          line-height: 19px
          color: $paleyellow
          white-space: pre-wrap
          span
            text-decoration: underline
        .input-valid, .green-button
          margin-bottom: 47px
          @media screen and (max-width: 700px)
            margin-bottom: 40px
        .already-account
          margin-bottom: 13px
        .box-step
          //position: absolute
          display: flex
          flex-direction: column
          align-items: center
          opacity: 0
          visibility: hidden
          overflow: hidden
          max-height: 0
          //top: 0
          //left: 0
          transition: .5s
        .step-active
          opacity: 1
          visibility: visible
          max-height: 400px
        .step3
          .input-valid
            margin-bottom: 20px
  //div.green-button
  //  opacity: .8
  //div.green-button:hover
  //  opacity: 1
    //background-image: url("../img/back_button.svg")


.close-modal
  cursor: pointer

#modallogin, #modalupdatepassword
  .modal-content
    .modal-body
      form
        .input-valid
          margin-bottom: 20px
          p
            position: static
            top: 0
            left: 0
            padding-left: 16px
            margin-top: 0
            max-height: 0
          .invalid + p
            max-height: 50px
            margin-top: 5px
        .forgot-password
          color: #BE9680
          margin-bottom: 32px
          width: 284px
          text-align: right
          @media screen and (max-width: 700px)
            width: 218px
        .green-button
          margin-bottom: 32px
        //  opacity: .8
        //.green-button:hover
        //  opacity: 1
        .already-account
          a
            text-decoration: underline

//#modalreset
//  .green-button
//    opacity: .8
//  .green-button:hover
//    opacity: 1

#modalupdatepassword
  .modal-content
    .modal-body
      .name-modal
        margin: 0 auto 25px
      form
        .box-step
          .input-valid:nth-child(3)
            margin-bottom: 32px



.input-valid
  position: relative
  width: 284px
  @media screen and (max-width: 700px)
    width: 218px
  .entryfield
    padding: 10px 8px 10px 16px
    border: 2px solid #915D24
    box-sizing: border-box
    border-radius: 8px
    background: transparent
    width: 100%
    transition: .5s
    @media screen and (max-width: 700px)
      width: 218px
  .entryfield, .entryfield::placeholder
    font-family: 'RobotoCondensed-Bold', sans-serif
    font-size: 14px
    line-height: 24px
    color: $paleyellow
    letter-spacing: 0.01em
  .entryfield::placeholder
    color: #915D24
  .valid
    border: 2px solid $green
  .invalid, .invalid-no-caption
    border: 2px solid $red
  .mail + p
    position: relative
    top: 0
    margin-top: 0
    max-height: 0
  .mail.invalid + p
    margin-top: 5px
    max-height: 50px
  p
    font-family: 'NotoSans-Regular', sans-serif
    font-size: 12px
    line-height: 16px
    letter-spacing: 0.02em
    position: absolute
    color: $red
    top: 55px
    left: 17px
    opacity: 0
    visibility: hidden
    transition: .5s
    width: 100%
  .invalid + p
    opacity: 1
    visibility: visible
  .password-button
    position: absolute
    right: 18px
    top: 24px
    transform: translateY(-50%)
    transition: .5s
    opacity: 0
    visibility: hidden
    cursor: pointer
  .password-button.view
    opacity: 1
    visibility: visible

.sign-up
  span
    color: $red
    text-decoration: underline
    display: inline
    cursor: pointer

.box-check-ico
  margin-bottom: 30px
  width: 284px
  //@media screen and (max-width: 700px)
  //  width: 218px
  p, a
    font-family: 'NotoSans-Regular', sans-serif
    font-size: 14px
    line-height: 24px
  p
    color: #FFFAD6
  a
    color: #FFD66D
    text-decoration: underline
    display: inline
.check-ico
  margin-top: 4px
  position: relative
  cursor: pointer
  input
    position: absolute
    z-index: -1
    opacity: 0
    -webkit-appearance: auto
    left: 50%
  span::before
    content: ''
    display: inline-block
    width: 16px
    height: 16px
    margin-right: 16px
    border: 2px solid #333333
    border-radius: 2px
    flex: 0 0 16px
.check-ico>input:checked+span::before
  background-image: url("../img/checkicon.svg")
  background-repeat: no-repeat
  background-position: 50%
  background-size: contain
  background-color: transparent
  border: none

#modalreset
  .name-modal, .input-valid, .green-button
    margin-bottom: 32px!important
  .modal-content
    padding: 160px 111px
    @media screen and (max-width: 991px)
      padding: 83px 83px
    @media screen and (max-width: 700px)
      padding: 44px 9px 60px